<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

  <head>

   <title>
   Norstrilia.Net - Home Page
   </title>

   <!-- Style sheet inclusion -->
   <link rel="stylesheet" type="text/css" href="./norstrilia.css" />

   <!-- Meta informations. Change to actual values -->
   <meta name="author" content="Rod McBan" />

   <meta name="revised" content="Rod McBan, 8/1/2007" />

   <meta name="generator" content="Text Editor" />

   <meta name="description" content="Norstrilia Home Page" />

   <meta name="keywords" content="Norstrilia" />
   <!-- End of Meta informations -->

   <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
   <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">

 </head>


 <body>
    <div class="header" id="header">
      <h1>Norstrilia.net Home Page</h1>
    </div>


    <!-- ************************************************************ -->
    <div class="div1" id="under-construction">
      <img src="imgs/underconstruction.jpg" alt="Under construction" />
      <p class="inevidence">I giochi web dei cittadini di Norstrilia</p>
      <p class="normal">In quanto gioco, questo sito &egrave; da intendersi
        un continuo work in progress</p>
    </div>

    <div class="div2" id="main-activities">
      <p>
      <a href="./maps/maps.shtml">Esperimenti con mappe (leaflet)
      </a>
      </p>
      <p>
      <a href="http://coderdojo.norstrilia.net/">
        Prove e tutorial realizzati per Coderdojo Firenze
      </a>
      </p>
    </div>

    <div class="div3" id="archive">
      <p>
         <a href="http://citizens.norstrilia.net/">Citizens blog</a>
      </p>
      <p>
         <a href="http://abba-dingo.norstrilia.net/">Abba-dingo wiki</a> 
      </p>
      <p>
         <a href="http://alpharalpha.norstrilia.net/">Alpha-Ralpha photo gallery</a>
      </p>
      <p>
         <a href="http://space2.norstrilia.net/">Space2 subversion repositories</a>
      </p>
      <p>
        <a href="http://space2.norstrilia.net/rod_projects/">Rod's Projects</a>
      </p>
      <p>
        <a href="http://space2.norstrilia.net/rod_docs/">Rod's Docs</a>
      </p>
      <p>
        <a href="./maps/googlemaps.shtml">Esperimenti Google Maps</a>
      </p>
      <p>
        <a href="scacchi/index.shtml">Esperimenti visualizzazione partite di Scacchi</a>
      </p>
      <p>
        <a href="js/index.shtml">The (old...) Javascript session</a>
      </p>
    </div>


    <div class="footer" id="footer">
      <p>by Rod McBan (rodmcban at norstrilia dot net)</p>
    </div>

  </body>

</html>


