<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>

   <title>
   Norstrilia.Net - Home Page
   </title>

   <!-- Style sheet inclusion -->
   <link rel="stylesheet" type="text/css" href="./norstrilia.css" />

   <!-- Meta informations. Change to actual values -->
   <meta name="author" content="Rod McBan" />

   <meta name="revised" content="Rod McBan, 8/1/2007" />

   <meta name="generator" content="Text Editor" />

   <meta name="description" content="Norstrilia Home Page" />

   <meta name="keywords" content="Norstrilia" />
   <!-- End of Meta informations -->

</head>


<body>
    <div id="header">
      <h1>Norstrilia.net Home Page</h1>
    </div>


    <!-- ************************************************************ -->
    <!-- <div id="bodywithmenu"> -->
    <div id="body">

      <p>
         <img src="underconstruction.jpg" alt="Under construction" />
      </p>

      <h2>In progress...</h2>
      <ul>
        <li>
          <a href="./maps.shtml">Esperimenti con mappe (leaflet)</a>
        </li>
        <li>
          <a href="http://coderdojo.norstrilia.net/">2014 - Coderdojo experiments.</a>
          Prove e tutorial realizzati per Coderdojo Firenze nel periodo 2014...?
        </li>
      </ul>

      <h2>Altre sezioni</h2>
      <p>
         <a href="http://citizens.norstrilia.net/">Citizens</a> blog
      </p>
      <p>
         <a href="http://abba-dingo.norstrilia.net/">Abba-dingo</a> wiki
      </p>
      <p>
         <a href="http://alpharalpha.norstrilia.net/">Alpha-Ralpha</a> photo gallery
      </p>
      <p>
         <a href="http://space2.norstrilia.net/">Space2</a> subversion repositories
      </p>
      <ul>
       <li><a href="http://space2.norstrilia.net/rod_projects/">Rod's Projects</a></li>
       <li><a href="http://space2.norstrilia.net/rod_docs/">Rod's Docs</a></li>
      </ul>

      <h2>Archivio</h2>
      <p>Vecchie pagine non pi&ugrave; mantenute.</p>
      <ul>
        <li><a href="./googlemaps.shtml">Esperimenti Google Maps</a></li>
        <li><a href="scacchi/index.shtml">Esperimenti visualizzazione partite di Scacchi/Chess</a></li>
        <li><a href="js/index.shtml">The (old...) Javascript session</a></li>
      </ul>

   </div>

   <!--#include virtual="incs/footer.html" -->

</body>

</html>


