<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<head>

   <title>
   Norstrilia.Net - Scacchi
   </title>

   <!-- Style sheet inclusion -->
   <link rel="stylesheet" type="text/css" href="../norstrilia.css" />

   <!-- Meta informations. Change to actual values -->
   <meta name="author" content="Rod McBan" />

   <meta name="revised" content="Rod McBan, 12/4/2009" />

   <meta name="generator" content="Text Editor" />

   <meta name="description" content="Norstrilia Pagina dedicata agli scacchi" />

   <meta name="keywords" content="Norstrilia Scacchi Chess" />
   <!-- End of Meta informations -->

</head>


<body>
    <div class="header" id="header">
      <h1>Norstrilia.net - Scacchi</h1>
    </div>

    <div class="div1" id="scacchi">
      <img src="../imgs/scacchidilewis.jpg" alt="Scacchi di Lewis" />
    </div>

    <!-- ************************************************************ -->
    <div id="body">

    <div class="div2" id="main-activities">
      <p>
        <a href="partite/cis2009/cis2009.shtml">Partite CIS Promozione 2009</a>
      </p>
      <p class="normal">
        Giocate da Francesco Piantini nel torneo toscano di promozione CIS
        2009 con la squadra "Belle Speranze" della societ&agrave; A.D.
        Firenze Scacchi
      </p>
    </div>

    <div class="footer" id="footer">
      <p>by Rod McBan (rodmcban at norstrilia dot net)</p>
    </div>

</body>

</html>


