<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">


<head>
   <title>
   Norstrilia.Net - Maps Experiments Page
   </title>

   <!-- Style sheet inclusion -->
   <link rel="stylesheet" type="text/css" href="../norstrilia.css" />

   <!-- Meta informations. Change to actual values -->
   <meta name="author" content="Rod McBan" />

   <meta name="revised" content="Rod McBan, 16/9/2018" />

   <meta name="generator" content="Text Editor" />

   <meta name="description" content="Norstrilia Home Page" />

   <meta name="keywords" content="Norstrilia" />
   <!-- End of Meta informations -->

</head>


<body onload="initialize()" onunload="GUnload()">

    <div id="header">
      <h1>Norstrilia.net Maps Experiments Page</h1>
    </div>


    <!-- ************************************************************ -->
    <!-- <div id="bodywithmenu"> -->
    <div id="body">

      <p>
         Se quel guerrier io fossi....
      </p>

      <p>
         ...se il mio sogno si avverasse
      </p>
   </div>

   <!--#include virtual="../incs/footer.html" -->


</body>

</html>



