<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">


  <head>
   <title>
   Norstrilia.Net - Maps Experiments Page
   </title>

   <!-- Style sheet inclusion -->
   <link rel="stylesheet" type="text/css" href="../norstrilia.css" />
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="./maps.css" />

   <!-- Meta informations. Change to actual values -->
   <meta name="author" content="Rod McBan" />

   <meta name="revised" content="Rod McBan, 16/9/2018" />

   <meta name="generator" content="Text Editor" />

   <meta name="description" content="Norstrilia Home Page" />

   <meta name="keywords" content="Norstrilia" />
   <!-- End of Meta informations -->

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin="">
    </script>

    <script src="js/leaflet-providers.js"></script>
    <script type="text/javascript" src="js/myleaflet.js"></script>


</head>


<body>

    <div id="header">
      <h1>Norstrilia.net Maps Experiments Page</h1>
    </div>


    <!-- ************************************************************ -->
    <!-- <div id="bodywithmenu"> -->
    <div id="body">

      <p>
         Esperimenti con mappe generate con
         <a href="https://leafletjs.com/">Leaflet</a>
      </p>

    <form action="#" method="post" class="demoForm" id="baseMapForm">
      <fieldset>
        <legend>Scegli la mappa base:</legend>

        <p>
          <label><input type="radio" name="basemap" value="otm" checked="checked"/> OpenTopoMap</label>
          <label><input type="radio" name="basemap" value="tf" /> ThunderForest Landscape</label>
          <label><input type="radio" name="basemap" value="mb" /> MapBox</label>
        </p>
      </fieldset>
    </form>

   </div>

   <div id="mapid"></div>

   <script>
    initmap();
   </script>
   <!-- *******************************************************************************
   <script>

     var cogne = L.map('mapid').setView([45.6074676, 7.3490831], 13);

     L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoicm9kbWNiYW4iLCJhIjoiY2ptNHQ2c3N1MGducTNxbzRydGUwZzdtMSJ9.jILIRcBlfcJTPZztynaKwQ', {
       attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
          '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
          'Imagery &copy; <a href="https://www.mapbox.com/">Mapbox</a>',
       id: 'mapbox.streets',
     }).addTo(cogne);

   </script>
   -->

   <!--#include virtual="../incs/footer.html" -->


</body>

</html>



