<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>
    Norstrilia.Net - Pagina esperimenti con Mappe
    </title>

    <!-- Style sheet inclusion -->
    <link rel="stylesheet" type="text/css" href="../norstrilia.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="./maps.css" />

    <!-- Meta informations. Change to actual values -->
    <meta name="author" content="Rod McBan" />
    <meta name="revised" content="Rod McBan, 16/9/2018" />
    <meta name="generator" content="Text Editor" />
    <meta name="description" content="Norstrilia Home Page" />
    <meta name="keywords" content="Norstrilia" />
    <!-- End of Meta informations -->

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin="">
    </script>

    <script src="js/leaflet-providers.js"></script>
    <script src="js/gpx.min.js"></script>
    <script type="text/javascript" src="js/myleaflet.js"></script>

  </head>


  <body>

    <div id="header">
      <h1>Norstrilia.net Maps Experiments Page</h1>
    </div>


    <!-- ************************************************************ -->
    <!-- <div id="bodywithmenu"> -->
    <div id="body">

      <h2>
        Esperimenti con mappe generate con
        <a href="https://leafletjs.com/">Leaflet</a>
      </h2>

      <form action="#" method="post" class="demoForm" id="baseMapForm">
        <fieldset>
          <legend>Tipo di mappa base:</legend>

          <p>
            <label><input type="radio" name="basemap" value="fum" checked="checked" /> 4UMaps</label>
            <label><input type="radio" name="basemap" value="otm" /> OpenTopoMap</label>
            <label><input type="radio" name="basemap" value="tf" /> ThunderForest Landscape</label>
            <label><input type="radio" name="basemap" value="mb" /> MapBox</label>
          </p>
        </fieldset>
      </form>

    </div>

    <select id="track-chooser-dropdown" name="track-chooser">
    </select>

    <div id="mapid"></div>

    <script>
      initmap();
    </script>

    <h2>
      Informazioni sul percorso
    </h2>
    <p>WORK IN PROGRESS</p>

    <h2>
      Ringraziamenti
    </h2>

    <ul>
      <li>
        <a href="https://leafletjs.com/">Leaflet</a>:
          an open-source JavaScript library
          for mobile-friendly interactive maps
      </li>
      <li>
        <a href="https://github.com/leaflet-extras/leaflet-providers">
          Leaflet providers</a>: An extension to Leaflet that contains
          configurations for various free tile providers.
        </a>
      </li>

      <li>
        <a href="https://github.com/mpetazzoni/leaflet-gpx">
          Leaflet-gpx</a>: A GPX track plugin for Leaflet.js
        </a>
      </li>

      <li>
        <a href="https://www.codebyamir.com/blog/populate-a-select-dropdown-list-with-json">
          Populate a select dropdown list with JSON</a>: dove ho imparato
          a popolare una lista drop down con dati JSON
        </a>
      </li>
    </ul>

    <!--#include virtual="../incs/footer.html" -->

  </body>
</html>



