<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<meta charset="utf-8"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <title>
    Norstrilia.Net - Pagina esperimenti con Mappe
    </title>

    <!-- Style sheet inclusion -->
    <link rel="stylesheet" type="text/css" href="../norstrilia.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="./maps.css" />

    <!-- Meta informations. Change to actual values -->
    <meta name="author" content="Rod McBan" />
    <meta name="revised" content="Rod McBan, 16/9/2018" />
    <meta name="generator" content="Text Editor" />
    <meta name="description" content="Norstrilia Home Page" />
    <meta name="keywords" content="Norstrilia" />
    <!-- End of Meta informations -->

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin="">
    </script>

    <script src="js/leaflet-providers.js"></script>
    <script src="js/gpx.min.js"></script>
    <script type="text/javascript" src="js/myleaflet.js"></script>

  </head>


  <body>

    <div class="header" id="header">
      <h1>Norstrilia.net - Esperimenti con mappe</h1>
    </div>


    <!-- ************************************************************ -->
    <!-- <div id="bodywithmenu"> -->
    <div id="body">

      <div class="divdark" id="mapbox">
      
        <!-- *** LA MAPPA: *** -->
        <div class="divmap" id="mapid" style="height: 610px; width:100%"></div>
        <!-- *** LA MAPPA: *** -->

      </div>

      <div class="divlight" id="mapbox">
        <form action="#" method="post" class="mapLayerChooser" id="mapLayerChooserForm">
          <fieldset class="mapLayerChooser">
            <legend class="mapLayerChooser">Tipo di mappa base</legend>

            <p>
              <label><input type="radio" name="basemap" value="fum" checked="checked" /> 4UMaps</label>
              <label><input type="radio" name="basemap" value="otm" /> OpenTopoMap</label>
              <label><input type="radio" name="basemap" value="tf" /> ThunderForest Landscape</label>
              <label><input type="radio" name="basemap" value="mb" /> MapBox</label>
            </p>
          </fieldset>
        </form>

        <p class="normal">Scegli il percorso da visualizzare</p>
          <form action="#" method="post" class="trackChooser" id="trackChooserForm">
          <select id="track-chooser-dropdown" name="track-chooser"></select>
        </form>

      </div>
      
      <div class="divdark" id="trackInfo">
      <p class="inevidence">
        Informazioni sul percorso
        </p>
        <p class="normal">WORK IN PROGRESS</p>
      </div>
      
      <div class="divlight" id="mapbox">
        <p class="inevidence">
          Ringraziamenti
        </p>

        <p class="normal">
          <a href="https://leafletjs.com/">Leaflet</a>:
            an open-source JavaScript library
            for mobile-friendly interactive maps    
        </p>
        <p class="normal">
          <a href="https://github.com/leaflet-extras/leaflet-providers">
            Leaflet providers</a>: Leaflet extension with
            configurations for free tile providers.
        </p>
        <p class="normal">
          <a href="https://github.com/mpetazzoni/leaflet-gpx">
            Leaflet-gpx</a>: A GPX track plugin for Leaflet.js
          </a>
        </p>
        <p class="normal">
          <a href="https://www.codebyamir.com/blog/populate-a-select-dropdown-list-with-json">
            JSON data on dropdown list</a>: how to populate a
            dropdown list with JSON data
        </p>
      </div>
    </div>
      
    <script>
      domap();
    </script>

    <div class="footer" id="footer">
      <p>by Rod McBan (rodmcban at norstrilia dot net)</p>
    </div>

  </body>
</html>



